<!DOCTYPE html>
<html>

<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content=" width = device-width">
	<meta name="description" content="Aulas de web">

	<title>programação web aulas</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	

	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="icone/icone.jpg">

</head>


<body>

<div class="scrollmenu">
  <a href="#home">menus</a>
  <a href="#news">menu1</a>
  <a href="#contact">menu2</a>
  <a href="#about">menu3</a>
  
</div>

<div class="vertical-menu">
  <a href="#" class="active">Menus</a>
  <a href="#">menu1</a>
  <a href="#">menu2</a>
  <a href="#">menu3</a>
  <a href="#">menu4</a>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 	 <font size = "3" color="#000000">

<h2>Atividade: Formulário </h2>

<div>

<img src="imagens/onp.jpg" alt="one piece imagem">

<img src="imagens/-fundo.jpg" alt="one piece imagem">

<form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" autofocus><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd">
</form>

<br><br><br><br><br>


<form autocomplete="off">
  <label for="fname">Primeiro nome:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Nome" ><br>

  <label for="lname">Sobrenome:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Sobrenome"><br><br>

  <label for ="fone">Telefone:</label><br>
  <input type="text" id="fone" name="fone"  placeholder="Telefone"><br><br>
 
  <label for ="email">Email:</label><br>
  <input type="email" id="lemail" name="lemail" placeholder="Email"><br><br>

  <textarea placeholder="Mensagem"></textarea>

 <input type="submit" value="Submit">
 
</form> 
<br>
<form>
  <label for="niver">Aniversário:</label>
  <input type="date" id="birthday" name="birthday">
</form>

<p>Sexo:</p>

<form autocomplete="off">
   <input type="radio" id="IM" name="lsexo" value="Masculino">
  <label for="html">Masculino</label><br>

  <input type="radio" id="IF" name="lsexo" value="Feminino">
  <label for="css">Feminino</label><br>

  <input type="radio" id="IN" name="lsexo" value="Neutro">
  <label for="javascript">Neutro</label>
</form> 


<p>Marque se você possui:</p><br>
<P>Veiculo:</P>
<form autocomplete="off">
  <input type="checkbox" id="veiculo1" name="veiculo1" value="Bicicleta">
  <label for="veiculo1"> Bicicleta</label>

  <input type="checkbox" id="veiculo2" name="veiculo2" value="Carro">
  <label for="veiculo2"> Carro</label>

  <input type="checkbox" id="vehicle3" name="vehicle3" value="Jetski">
  <label for="vehicle3"> Jetski</label>

  <input type="checkbox" id="vehicle4" name="vehicle4" value="Barco">
  <label for="vehicle4"> Barco</label>

  <input type="checkbox" id="vehicle5" name="vehicle5" value="Avião">
  <label for="vehicle5"> Avião</label><br><br>

<p>Movel:</p>
  <input type="checkbox" id="movel1" name="movel1" value="Televisão">
  <label for="movel1"> Televisão</label>

  <input type="checkbox" id="movel2" name="movel2" value="Notebook">
  <label for="move=2"> Notebook</label>

  <input type="checkbox" id="movel3" name="movel3" value="Geladeira">
  <label for="movel3"> Geladeira</label>

  <input type="checkbox" id="movel4" name="movel4" value="Mlavar">
  <label for="movel4"> Maquina de lavar</label>


  <input type="button" onclick="alert('Botão aleatorio!')" value="Botão!">

</form>
</div>


<br><br><br>
<div>
<center>Hellow Word!<br/>

		IFgoiano - Urutaí - Goiás<br/>
		
		<b>IFgoiano - Urutaí - Goiás</b><br/>
		<u>IFgoiano - Urutaí - Goiás</u><br/>
		<i>IFgoiano - Urutaí - Goiás</i><br/>

		<h1>Primeira Pagina</h1>



		<a name="paragrafo 01"></a>

		teste
		<p align="center">
			
				Um composto de Dev (desenvolvimento) e Ops (operações), o DevOps é a união de pessoas, processos e tecnologias para fornecer continuamente valor aos clientes.
				O que o DevOps significa para as equipes? O DevOps permite que funções anteriormente isoladas – desenvolvimento, operações de TI, engenharia da qualidade 
				e segurança – atuem de forma coordenada e colaborativa para gerar produtos melhores e mais confiáveis. Ao adotar uma cultura de DevOps em conjunto com as práticas e 
				ferramentas de DevOps, as equipes ganham a capacidade de responder melhor  às necessidades dos clientes, aumentar a confiança nos aplicativos que constroem e cumprir
				as metas empresariais mais rapidamente.
				Equipes que adotam a cultura, as práticas e as ferramentas de DevOps apresentam alto desempenho, 
				criando produtos melhores, com mais rapidez, para maior satisfação do cliente. Esse aumento na colaboração e na 
				produtividade também é essencial para cumprir metas empresariais como as seguintes:

		</p>teste
		<a name="paragrafo 02"></a>
		<p align="left" >
								No século XXI, arquitetura e sustentabilidade andam lado a lado. As novas formas de morar e construir incluem não somente a busca por bem-estar e conforto, mas também o compromisso com o meio ambiente e a preocupação em contribuir para um planeta mais saudável.
								 É nesse cenário que os containers ganham uma nova função.As estruturas modulares ou containers surgiram para mudar a forma como diversas construções são feitas.
								 			Veja, a seguir, o que é um container, quais são os tipos, as principais diferenças entre containers e módulos habitacionais e seus principais benefícios.
					O QUE É UM CONTAINER?
					Conhecido também como container marítimo, o container é uma caixa construída em aço ou alumínio com o objetivo de transportar grandes e pesadas cargas por vários modais: marítimo, terrestre e aéreo.

					Pensando no desgaste marítimo e nos diversos reúsos desse material, os containers são fabricados com ótima qualidade, resistência e grande durabilidade, tendo em média cem anos de vida útil fora do mercado náutico.

		</p>

		<a name="paragrafo 03"></a>
		<p align="right">
			&nbsp;Um composto de Dev (desenvolvimento) e Ops (operações), o DevOps é a união de pessoas, processos e tecnologias para fornecer continuamente valor aos clientes.
			O que o DevOps significa para as equipes? O DevOps permite que funções anteriormente isoladas – desenvolvimento, operações de TI, engenharia da qualidade 
			e segurança – atuem de forma coordenada e colaborativa para gerar produtos melhores e mais confiáveis. Ao adotar uma cultura de DevOps em conjunto com as práticas e 
			ferramentas de DevOps, as equipes ganham a capacidade de responder melhor  às necessidades dos clientes, aumentar a confiança nos aplicativos que constroem e cumprir
			as metas empresariais mais rapidamente.
			Equipes que adotam a cultura, as práticas e as ferramentas de DevOps apresentam alto desempenho, 
			criando produtos melhores, com mais rapidez, para maior satisfação do cliente. Esse aumento na colaboração e na 
			produtividade também é essencial para cumprir metas empresariais como as seguintes:
		</p>

		<a name="paragrafo 04"></a>
		<p align = "justify">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Um composto de Dev (desenvolvimento) e Ops (operações), o DevOps é a união de pessoas, processos e tecnologias para fornecer continuamente valor aos clientes.
			O que o DevOps significa para as equipes? O DevOps permite que funções anteriormente isoladas – desenvolvimento, operações de TI, engenharia da qualidade 
			e segurança – atuem de forma coordenada e colaborativa para gerar produtos melhores e mais confiáveis. Ao adotar uma cultura de DevOps em conjunto com as práticas e 
			ferramentas de DevOps, as equipes ganham a capacidade de responder melhor  às necessidades dos clientes, aumentar a confiança nos aplicativos que constroem e cumprir
			as metas empresariais mais rapidamente.
			Equipes que adotam a cultura, as práticas e as ferramentas de DevOps apresentam alto desempenho, 
			criando produtos melhores, com mais rapidez, para maior satisfação do cliente. Esse aumento na colaboração e na 
			produtividade também é essencial para cumprir metas empresariais como as seguintes:

		</p>

		<a name="paragrafo 05"></a>
		<p align="left">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Um composto de Dev (desenvolvimento) e Ops (operações), o DevOps é a união de pessoas, processos e tecnologias para fornecer continuamente valor aos clientes.
			O que o DevOps significa para as equipes? O DevOps permite que funções anteriormente isoladas – desenvolvimento, operações de TI, engenharia da qualidade 
			e segurança – atuem de forma coordenada e colaborativa para gerar produtos melhores e mais confiáveis. Ao adotar uma cultura de DevOps em conjunto com as práticas e 
			ferramentas de DevOps, as equipes ganham a capacidade de responder melhor  às necessidades dos clientes, aumentar a confiança nos aplicativos que constroem e cumprir
			as metas empresariais mais rapidamente.
			Equipes que adotam a cultura, as práticas e as ferramentas de DevOps apresentam alto desempenho, 
			criando produtos melhores, com mais rapidez, para maior satisfação do cliente. Esse aumento na colaboração e na 
			produtividade também é essencial para cumprir metas empresariais como as seguintes:

		</p>

		</center>
	</div>
			<br/>
				
			<center>
				b<sup>2</sup>-4*a*c<br/>
				log<sub>2</sub><br/>
			</center>
		<center><pre>IFgoiano - Urutaí - Goiás

		
		</pre></center>
	<br/><br/><br/><br/><br/>

	<div id="wrapper">
		<div id="titulo">  </div>  
			<ul>
				<li class="alternativa"></li>
				<li class="alternativa"></li>
				<li class="alternativa"></li>
			</ul>
			
			<br/>
			<div id = "pontos"></div>
			<br/>
			<div id="result"></div>
			<script src="js/script.js"></script>
		</div>
	</div>

	<div>
		<center>
				<input type="text" name="equpe01" id="equipe01">
				<input type="button" name="placar01" id="placar01" value="0">
				<input type="button" name="placar02" id="placar02" value="0">
				<input type="text" name="equpe02" id="equipe02" class="info"><br><br>

				<input type="button" value="Ponto para equipe 01" onclick="somar1()">
				<input type="button" value="Ponto para equipe 02" onclick="somar2()">
		</center>

	</div>
<br/><br/><br/><br/><br/>
</body>
</html>